/* Styling the Body and text fonts*/
body {
  background: white;
  font-family: "Nunito", sans-serif;
}

/* Styling the Navbar*/
#mainNavbar {
  font-size: 1.5rem;
  font-weight: 100;
}

#mainNavbar .nav-link {
  color: #000000;
  font-size: 1.3rem;
  font-family: "Nunito", sans-serif;
  text-align: center;
  padding: 10px 15px;
}

#mainNavbar.navbar.scrolled .nav-link {
  color: white;
}

#mainNavbar .nav-link:hover {
  color: ;
  font-size: 22px;
  font-weight: bold;
}

#mainNavbar .navbar-brand {
  color: #373a36;
  font-size: 1.5rem;
}

.navbar.scrolled {
  background: #110353d5;
  transition: background 300ms;
}

/* Adjusting the anchors to each sections so that the header is not hidden by the navbar. Try commenting the code below this specific comment to see how the section
header gets hidden by the navbar*/

#overview,
#charts,
#infographic,
#visualization {
  scroll-margin-top: 100px;
}

/*Copied from test.css example*/
#vis1 {
  margin: auto;
  width: 50%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

#vis2,
#vis3 {
  margin: auto;
  width: 70%;
  background-color: rgb(255, 254, 254);
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
